{
  "domain": "ambience",
  "name": "AromaTech Ambience",
  "bluetooth": [
    {
      "local_name": "Ambience*"
    }
  ],
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/subtlogic/ha-aromatech-ambience",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/subtlogic/ha-aromatech-ambience/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "0.1.2"
}
